server {
    server_name _;
    listen 443 ssl http2;

    error_log /dev/stderr info;
    access_log /dev/stdout;

    ssl_certificate /certs/localhost.pem;
    ssl_certificate_key /certs/localhost-key.pem;
}
